import { Sign } from './types';

export const song: string = 'Башкирский мёд В Москве однажды я бывал. Куда хотел, туда попал, О чем мечтал все заимел, Все что хотел и не хотел. Eму и слава и почет, Ты - козырь наш, Башкирский мед. Вот там мой лучший друг живет, Он для меня на все пойдет, Умен, силен и очень смел. Когда бы я не захотел, Из под полы мне достает Индийский чай, Башкирский мед. Кому-то в жизни не везет, Мечта покоя не дает. Не может он его достать. Все вон из рук, ни сесть ни встать. Бедняга морщась еле пьет Грузиский чай, Армянский мед.';

export const songState = song.split('').map((el): Sign => {
  return {
    sign: el,
    answer: '',
  }
})